﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tradutorium.AudioTranscription.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tradutorium.AudioTranscription.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select language before inserting audio.
        /// </summary>
        public static string ERR_Language {
            get {
                return ResourceManager.GetString("ERR_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afrikaans.
        /// </summary>
        public static string LANG_Afrikaans {
            get {
                return ResourceManager.GetString("LANG_Afrikaans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic.
        /// </summary>
        public static string LANG_Arabic {
            get {
                return ResourceManager.GetString("LANG_Arabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armenian.
        /// </summary>
        public static string LANG_Armenian {
            get {
                return ResourceManager.GetString("LANG_Armenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azerbaijani.
        /// </summary>
        public static string LANG_Azerbaijani {
            get {
                return ResourceManager.GetString("LANG_Azerbaijani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarusian.
        /// </summary>
        public static string LANG_Belarusian {
            get {
                return ResourceManager.GetString("LANG_Belarusian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bosnian.
        /// </summary>
        public static string LANG_Bosnian {
            get {
                return ResourceManager.GetString("LANG_Bosnian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgarian.
        /// </summary>
        public static string LANG_Bulgarian {
            get {
                return ResourceManager.GetString("LANG_Bulgarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalan.
        /// </summary>
        public static string LANG_Catalan {
            get {
                return ResourceManager.GetString("LANG_Catalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chinese.
        /// </summary>
        public static string LANG_Chinese {
            get {
                return ResourceManager.GetString("LANG_Chinese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Croatian.
        /// </summary>
        public static string LANG_Croatian {
            get {
                return ResourceManager.GetString("LANG_Croatian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        public static string LANG_Czech {
            get {
                return ResourceManager.GetString("LANG_Czech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danish.
        /// </summary>
        public static string LANG_Danish {
            get {
                return ResourceManager.GetString("LANG_Danish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        public static string LANG_Dutch {
            get {
                return ResourceManager.GetString("LANG_Dutch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string LANG_English {
            get {
                return ResourceManager.GetString("LANG_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonian.
        /// </summary>
        public static string LANG_Estonian {
            get {
                return ResourceManager.GetString("LANG_Estonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finnish.
        /// </summary>
        public static string LANG_Finnish {
            get {
                return ResourceManager.GetString("LANG_Finnish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        public static string LANG_French {
            get {
                return ResourceManager.GetString("LANG_French", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galician.
        /// </summary>
        public static string LANG_Galician {
            get {
                return ResourceManager.GetString("LANG_Galician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        public static string LANG_German {
            get {
                return ResourceManager.GetString("LANG_German", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greek.
        /// </summary>
        public static string LANG_Greek {
            get {
                return ResourceManager.GetString("LANG_Greek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hebrew.
        /// </summary>
        public static string LANG_Hebrew {
            get {
                return ResourceManager.GetString("LANG_Hebrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hindi.
        /// </summary>
        public static string LANG_Hindi {
            get {
                return ResourceManager.GetString("LANG_Hindi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungarian.
        /// </summary>
        public static string LANG_Hungarian {
            get {
                return ResourceManager.GetString("LANG_Hungarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icelandic.
        /// </summary>
        public static string LANG_Icelandic {
            get {
                return ResourceManager.GetString("LANG_Icelandic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesian.
        /// </summary>
        public static string LANG_Indonesian {
            get {
                return ResourceManager.GetString("LANG_Indonesian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian.
        /// </summary>
        public static string LANG_Italian {
            get {
                return ResourceManager.GetString("LANG_Italian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japanese.
        /// </summary>
        public static string LANG_Japanese {
            get {
                return ResourceManager.GetString("LANG_Japanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kannada.
        /// </summary>
        public static string LANG_Kannada {
            get {
                return ResourceManager.GetString("LANG_Kannada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kazakh.
        /// </summary>
        public static string LANG_Kazakh {
            get {
                return ResourceManager.GetString("LANG_Kazakh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korean.
        /// </summary>
        public static string LANG_Korean {
            get {
                return ResourceManager.GetString("LANG_Korean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latvian.
        /// </summary>
        public static string LANG_Latvian {
            get {
                return ResourceManager.GetString("LANG_Latvian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lithuanian.
        /// </summary>
        public static string LANG_Lithuanian {
            get {
                return ResourceManager.GetString("LANG_Lithuanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macedonian.
        /// </summary>
        public static string LANG_Macedonian {
            get {
                return ResourceManager.GetString("LANG_Macedonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malay.
        /// </summary>
        public static string LANG_Malay {
            get {
                return ResourceManager.GetString("LANG_Malay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maori.
        /// </summary>
        public static string LANG_Maori {
            get {
                return ResourceManager.GetString("LANG_Maori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marathi.
        /// </summary>
        public static string LANG_Marathi {
            get {
                return ResourceManager.GetString("LANG_Marathi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepali.
        /// </summary>
        public static string LANG_Nepali {
            get {
                return ResourceManager.GetString("LANG_Nepali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian.
        /// </summary>
        public static string LANG_Norwegian {
            get {
                return ResourceManager.GetString("LANG_Norwegian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persian.
        /// </summary>
        public static string LANG_Persian {
            get {
                return ResourceManager.GetString("LANG_Persian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        public static string LANG_Polish {
            get {
                return ResourceManager.GetString("LANG_Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese.
        /// </summary>
        public static string LANG_Portuguese {
            get {
                return ResourceManager.GetString("LANG_Portuguese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romanian.
        /// </summary>
        public static string LANG_Romanian {
            get {
                return ResourceManager.GetString("LANG_Romanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string LANG_Russian {
            get {
                return ResourceManager.GetString("LANG_Russian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serbian.
        /// </summary>
        public static string LANG_Serbian {
            get {
                return ResourceManager.GetString("LANG_Serbian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovak.
        /// </summary>
        public static string LANG_Slovak {
            get {
                return ResourceManager.GetString("LANG_Slovak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovenian.
        /// </summary>
        public static string LANG_Slovenian {
            get {
                return ResourceManager.GetString("LANG_Slovenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish.
        /// </summary>
        public static string LANG_Spanish {
            get {
                return ResourceManager.GetString("LANG_Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swahili.
        /// </summary>
        public static string LANG_Swahili {
            get {
                return ResourceManager.GetString("LANG_Swahili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swedish.
        /// </summary>
        public static string LANG_Swedish {
            get {
                return ResourceManager.GetString("LANG_Swedish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tagalog.
        /// </summary>
        public static string LANG_Tagalog {
            get {
                return ResourceManager.GetString("LANG_Tagalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamil.
        /// </summary>
        public static string LANG_Tamil {
            get {
                return ResourceManager.GetString("LANG_Tamil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thai.
        /// </summary>
        public static string LANG_Thai {
            get {
                return ResourceManager.GetString("LANG_Thai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish.
        /// </summary>
        public static string LANG_Turkish {
            get {
                return ResourceManager.GetString("LANG_Turkish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        public static string LANG_Ukrainian {
            get {
                return ResourceManager.GetString("LANG_Ukrainian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urdu.
        /// </summary>
        public static string LANG_Urdu {
            get {
                return ResourceManager.GetString("LANG_Urdu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        public static string LANG_Vietnamese {
            get {
                return ResourceManager.GetString("LANG_Vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welsh.
        /// </summary>
        public static string LANG_Welsh {
            get {
                return ResourceManager.GetString("LANG_Welsh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audio transcription.
        /// </summary>
        public static string MSG_Audio_Transcription {
            get {
                return ResourceManager.GetString("MSG_Audio_Transcription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert audio file.
        /// </summary>
        public static string MSG_Insert_Audio {
            get {
                return ResourceManager.GetString("MSG_Insert_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0 - Tiny (faster, low quality).
        /// </summary>
        public static string MSG_Model_0_Tiny {
            get {
                return ResourceManager.GetString("MSG_Model_0_Tiny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 - Base (default).
        /// </summary>
        public static string MSG_Model_1_Base {
            get {
                return ResourceManager.GetString("MSG_Model_1_Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 - Small.
        /// </summary>
        public static string MSG_Model_2_Small {
            get {
                return ResourceManager.GetString("MSG_Model_2_Small", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 - Medium.
        /// </summary>
        public static string MSG_Model_3_Medium {
            get {
                return ResourceManager.GetString("MSG_Model_3_Medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 - Large (slower, high quality).
        /// </summary>
        public static string MSG_Model_4_Large {
            get {
                return ResourceManager.GetString("MSG_Model_4_Large", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select audio language.
        /// </summary>
        public static string MSG_Select_Language {
            get {
                return ResourceManager.GetString("MSG_Select_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select transcription quality.
        /// </summary>
        public static string MSG_Select_Quality {
            get {
                return ResourceManager.GetString("MSG_Select_Quality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translate text.
        /// </summary>
        public static string MSG_Translate {
            get {
                return ResourceManager.GetString("MSG_Translate", resourceCulture);
            }
        }
    }
}
