﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tradutorium.Main.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tradutorium.Main.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgarian.
        /// </summary>
        public static string LANG_Bulgarian {
            get {
                return ResourceManager.GetString("LANG_Bulgarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        public static string LANG_Czech {
            get {
                return ResourceManager.GetString("LANG_Czech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        public static string LANG_Dutch {
            get {
                return ResourceManager.GetString("LANG_Dutch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string LANG_English {
            get {
                return ResourceManager.GetString("LANG_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonian.
        /// </summary>
        public static string LANG_Estonian {
            get {
                return ResourceManager.GetString("LANG_Estonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        public static string LANG_French {
            get {
                return ResourceManager.GetString("LANG_French", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        public static string LANG_German {
            get {
                return ResourceManager.GetString("LANG_German", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icelandic.
        /// </summary>
        public static string LANG_Icelandic {
            get {
                return ResourceManager.GetString("LANG_Icelandic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian.
        /// </summary>
        public static string LANG_Italian {
            get {
                return ResourceManager.GetString("LANG_Italian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian (Bokmål).
        /// </summary>
        public static string LANG_Norwegian_Bokmal {
            get {
                return ResourceManager.GetString("LANG_Norwegian_Bokmal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian (Nynorsk).
        /// </summary>
        public static string LANG_Norwegian_Nynorsk {
            get {
                return ResourceManager.GetString("LANG_Norwegian_Nynorsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persian.
        /// </summary>
        public static string LANG_Persian {
            get {
                return ResourceManager.GetString("LANG_Persian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        public static string LANG_Polish {
            get {
                return ResourceManager.GetString("LANG_Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese.
        /// </summary>
        public static string LANG_Portuguese {
            get {
                return ResourceManager.GetString("LANG_Portuguese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string LANG_Russian {
            get {
                return ResourceManager.GetString("LANG_Russian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish.
        /// </summary>
        public static string LANG_Spanish {
            get {
                return ResourceManager.GetString("LANG_Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        public static string LANG_Ukrainian {
            get {
                return ResourceManager.GetString("LANG_Ukrainian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Tradutorium.
        /// </summary>
        public static string MENU_About {
            get {
                return ResourceManager.GetString("MENU_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Audio transcription.
        /// </summary>
        public static string MENU_Audio_Transcription {
            get {
                return ResourceManager.GetString("MENU_Audio_Transcription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string MENU_Copy {
            get {
                return ResourceManager.GetString("MENU_Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Edit.
        /// </summary>
        public static string MENU_Edit {
            get {
                return ResourceManager.GetString("MENU_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string MENU_Exit {
            get {
                return ResourceManager.GetString("MENU_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _File.
        /// </summary>
        public static string MENU_File {
            get {
                return ResourceManager.GetString("MENU_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string MENU_Help {
            get {
                return ResourceManager.GetString("MENU_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Image transcription.
        /// </summary>
        public static string MENU_Image_Transcription {
            get {
                return ResourceManager.GetString("MENU_Image_Transcription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert audio file.
        /// </summary>
        public static string MENU_Insert_Audio {
            get {
                return ResourceManager.GetString("MENU_Insert_Audio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert image file.
        /// </summary>
        public static string MENU_Insert_Image {
            get {
                return ResourceManager.GetString("MENU_Insert_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open file.
        /// </summary>
        public static string MENU_Open_File {
            get {
                return ResourceManager.GetString("MENU_Open_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paste.
        /// </summary>
        public static string MENU_Paste {
            get {
                return ResourceManager.GetString("MENU_Paste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string MENU_Save {
            get {
                return ResourceManager.GetString("MENU_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string MENU_Settings {
            get {
                return ResourceManager.GetString("MENU_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detect language.
        /// </summary>
        public static string MSG_Detect_Language {
            get {
                return ResourceManager.GetString("MSG_Detect_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to restart the application for changes to take effect.
        /// </summary>
        public static string SETTINGS_Restart {
            get {
                return ResourceManager.GetString("SETTINGS_Restart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SETTINGS_Save_Changes {
            get {
                return ResourceManager.GetString("SETTINGS_Save_Changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User interface language.
        /// </summary>
        public static string SETTINGS_UI_Lang {
            get {
                return ResourceManager.GetString("SETTINGS_UI_Lang", resourceCulture);
            }
        }
    }
}
