﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tradutorium.ImageTranscription.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tradutorium.ImageTranscription.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select language before inserting image.
        /// </summary>
        public static string ERR_Language {
            get {
                return ResourceManager.GetString("ERR_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afrikaans.
        /// </summary>
        public static string LANG_Afrikaans {
            get {
                return ResourceManager.GetString("LANG_Afrikaans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albanian.
        /// </summary>
        public static string LANG_Albanian {
            get {
                return ResourceManager.GetString("LANG_Albanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amharic.
        /// </summary>
        public static string LANG_Amharic {
            get {
                return ResourceManager.GetString("LANG_Amharic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic.
        /// </summary>
        public static string LANG_Arabic {
            get {
                return ResourceManager.GetString("LANG_Arabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armenian.
        /// </summary>
        public static string LANG_Armenian {
            get {
                return ResourceManager.GetString("LANG_Armenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assamese.
        /// </summary>
        public static string LANG_Assamese {
            get {
                return ResourceManager.GetString("LANG_Assamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Azerbaijani.
        /// </summary>
        public static string LANG_Azerbaijani {
            get {
                return ResourceManager.GetString("LANG_Azerbaijani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basque.
        /// </summary>
        public static string LANG_Basque {
            get {
                return ResourceManager.GetString("LANG_Basque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarusian.
        /// </summary>
        public static string LANG_Belarusian {
            get {
                return ResourceManager.GetString("LANG_Belarusian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bengali.
        /// </summary>
        public static string LANG_Bengali {
            get {
                return ResourceManager.GetString("LANG_Bengali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bosnian.
        /// </summary>
        public static string LANG_Bosnian {
            get {
                return ResourceManager.GetString("LANG_Bosnian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breton.
        /// </summary>
        public static string LANG_Breton {
            get {
                return ResourceManager.GetString("LANG_Breton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgarian.
        /// </summary>
        public static string LANG_Bulgarian {
            get {
                return ResourceManager.GetString("LANG_Bulgarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burmese.
        /// </summary>
        public static string LANG_Burmese {
            get {
                return ResourceManager.GetString("LANG_Burmese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalan.
        /// </summary>
        public static string LANG_Catalan {
            get {
                return ResourceManager.GetString("LANG_Catalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cebuano.
        /// </summary>
        public static string LANG_Cebuano {
            get {
                return ResourceManager.GetString("LANG_Cebuano", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cherokee.
        /// </summary>
        public static string LANG_Cherokee {
            get {
                return ResourceManager.GetString("LANG_Cherokee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chinese.
        /// </summary>
        public static string LANG_Chinese {
            get {
                return ResourceManager.GetString("LANG_Chinese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corsican.
        /// </summary>
        public static string LANG_Corsican {
            get {
                return ResourceManager.GetString("LANG_Corsican", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Croatian.
        /// </summary>
        public static string LANG_Croatian {
            get {
                return ResourceManager.GetString("LANG_Croatian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        public static string LANG_Czech {
            get {
                return ResourceManager.GetString("LANG_Czech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danish.
        /// </summary>
        public static string LANG_Danish {
            get {
                return ResourceManager.GetString("LANG_Danish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        public static string LANG_Dutch {
            get {
                return ResourceManager.GetString("LANG_Dutch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dzongkha.
        /// </summary>
        public static string LANG_Dzongkha {
            get {
                return ResourceManager.GetString("LANG_Dzongkha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string LANG_English {
            get {
                return ResourceManager.GetString("LANG_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle English.
        /// </summary>
        public static string LANG_English_Middle {
            get {
                return ResourceManager.GetString("LANG_English_Middle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esperanto.
        /// </summary>
        public static string LANG_Esperanto {
            get {
                return ResourceManager.GetString("LANG_Esperanto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonian.
        /// </summary>
        public static string LANG_Estonian {
            get {
                return ResourceManager.GetString("LANG_Estonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faroese.
        /// </summary>
        public static string LANG_Faroese {
            get {
                return ResourceManager.GetString("LANG_Faroese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filipino.
        /// </summary>
        public static string LANG_Filipino {
            get {
                return ResourceManager.GetString("LANG_Filipino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finnish.
        /// </summary>
        public static string LANG_Finnish {
            get {
                return ResourceManager.GetString("LANG_Finnish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frankish.
        /// </summary>
        public static string LANG_Frankish {
            get {
                return ResourceManager.GetString("LANG_Frankish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        public static string LANG_French {
            get {
                return ResourceManager.GetString("LANG_French", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle French.
        /// </summary>
        public static string LANG_French_Middle {
            get {
                return ResourceManager.GetString("LANG_French_Middle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West Frisian.
        /// </summary>
        public static string LANG_Frisian_West {
            get {
                return ResourceManager.GetString("LANG_Frisian_West", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galician.
        /// </summary>
        public static string LANG_Galician {
            get {
                return ResourceManager.GetString("LANG_Galician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Georgian.
        /// </summary>
        public static string LANG_Georgian {
            get {
                return ResourceManager.GetString("LANG_Georgian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        public static string LANG_German {
            get {
                return ResourceManager.GetString("LANG_German", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greek.
        /// </summary>
        public static string LANG_Greek {
            get {
                return ResourceManager.GetString("LANG_Greek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ancient Greek.
        /// </summary>
        public static string LANG_Greek_Ancient {
            get {
                return ResourceManager.GetString("LANG_Greek_Ancient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gujarati.
        /// </summary>
        public static string LANG_Gujarati {
            get {
                return ResourceManager.GetString("LANG_Gujarati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haitian Creole.
        /// </summary>
        public static string LANG_Haitian_Creole {
            get {
                return ResourceManager.GetString("LANG_Haitian_Creole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hebrew.
        /// </summary>
        public static string LANG_Hebrew {
            get {
                return ResourceManager.GetString("LANG_Hebrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hindi.
        /// </summary>
        public static string LANG_Hindi {
            get {
                return ResourceManager.GetString("LANG_Hindi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungarian.
        /// </summary>
        public static string LANG_Hungarian {
            get {
                return ResourceManager.GetString("LANG_Hungarian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icelandic.
        /// </summary>
        public static string LANG_Icelandic {
            get {
                return ResourceManager.GetString("LANG_Icelandic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesian.
        /// </summary>
        public static string LANG_Indonesian {
            get {
                return ResourceManager.GetString("LANG_Indonesian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inuktitut.
        /// </summary>
        public static string LANG_Inuktitut {
            get {
                return ResourceManager.GetString("LANG_Inuktitut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irish.
        /// </summary>
        public static string LANG_Irish {
            get {
                return ResourceManager.GetString("LANG_Irish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian.
        /// </summary>
        public static string LANG_Italian {
            get {
                return ResourceManager.GetString("LANG_Italian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japanese.
        /// </summary>
        public static string LANG_Japanese {
            get {
                return ResourceManager.GetString("LANG_Japanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Javanese.
        /// </summary>
        public static string LANG_Javanese {
            get {
                return ResourceManager.GetString("LANG_Javanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kannada.
        /// </summary>
        public static string LANG_Kannada {
            get {
                return ResourceManager.GetString("LANG_Kannada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kazakh.
        /// </summary>
        public static string LANG_Kazakh {
            get {
                return ResourceManager.GetString("LANG_Kazakh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khmer.
        /// </summary>
        public static string LANG_Khmer {
            get {
                return ResourceManager.GetString("LANG_Khmer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korean.
        /// </summary>
        public static string LANG_Korean {
            get {
                return ResourceManager.GetString("LANG_Korean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurmanji.
        /// </summary>
        public static string LANG_Kurmanji {
            get {
                return ResourceManager.GetString("LANG_Kurmanji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kyrgyz.
        /// </summary>
        public static string LANG_Kyrgyz {
            get {
                return ResourceManager.GetString("LANG_Kyrgyz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lao.
        /// </summary>
        public static string LANG_Lao {
            get {
                return ResourceManager.GetString("LANG_Lao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latin.
        /// </summary>
        public static string LANG_Latin {
            get {
                return ResourceManager.GetString("LANG_Latin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latvian.
        /// </summary>
        public static string LANG_Latvian {
            get {
                return ResourceManager.GetString("LANG_Latvian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lithuanian.
        /// </summary>
        public static string LANG_Lithuanian {
            get {
                return ResourceManager.GetString("LANG_Lithuanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxembourgish.
        /// </summary>
        public static string LANG_Luxembourgish {
            get {
                return ResourceManager.GetString("LANG_Luxembourgish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Macedonian.
        /// </summary>
        public static string LANG_Macedonian {
            get {
                return ResourceManager.GetString("LANG_Macedonian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malay.
        /// </summary>
        public static string LANG_Malay {
            get {
                return ResourceManager.GetString("LANG_Malay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malayalam.
        /// </summary>
        public static string LANG_Malayalam {
            get {
                return ResourceManager.GetString("LANG_Malayalam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maldivian.
        /// </summary>
        public static string LANG_Maldivian {
            get {
                return ResourceManager.GetString("LANG_Maldivian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maltese.
        /// </summary>
        public static string LANG_Maltese {
            get {
                return ResourceManager.GetString("LANG_Maltese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maori.
        /// </summary>
        public static string LANG_Maori {
            get {
                return ResourceManager.GetString("LANG_Maori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marathi.
        /// </summary>
        public static string LANG_Marathi {
            get {
                return ResourceManager.GetString("LANG_Marathi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mongolian.
        /// </summary>
        public static string LANG_Mongolian {
            get {
                return ResourceManager.GetString("LANG_Mongolian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepali.
        /// </summary>
        public static string LANG_Nepali {
            get {
                return ResourceManager.GetString("LANG_Nepali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norwegian.
        /// </summary>
        public static string LANG_Norwegian {
            get {
                return ResourceManager.GetString("LANG_Norwegian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occitan.
        /// </summary>
        public static string LANG_Occitan {
            get {
                return ResourceManager.GetString("LANG_Occitan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odia.
        /// </summary>
        public static string LANG_Odia {
            get {
                return ResourceManager.GetString("LANG_Odia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pashto.
        /// </summary>
        public static string LANG_Pashto {
            get {
                return ResourceManager.GetString("LANG_Pashto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persian.
        /// </summary>
        public static string LANG_Persian {
            get {
                return ResourceManager.GetString("LANG_Persian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        public static string LANG_Polish {
            get {
                return ResourceManager.GetString("LANG_Polish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese.
        /// </summary>
        public static string LANG_Portuguese {
            get {
                return ResourceManager.GetString("LANG_Portuguese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Punjabi.
        /// </summary>
        public static string LANG_Punjabi {
            get {
                return ResourceManager.GetString("LANG_Punjabi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quechua.
        /// </summary>
        public static string LANG_Quechua {
            get {
                return ResourceManager.GetString("LANG_Quechua", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romanian.
        /// </summary>
        public static string LANG_Romanian {
            get {
                return ResourceManager.GetString("LANG_Romanian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string LANG_Russian {
            get {
                return ResourceManager.GetString("LANG_Russian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sanskrit.
        /// </summary>
        public static string LANG_Sanskrit {
            get {
                return ResourceManager.GetString("LANG_Sanskrit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scottish Gaelic.
        /// </summary>
        public static string LANG_Scottish_Gaelic {
            get {
                return ResourceManager.GetString("LANG_Scottish_Gaelic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serbian.
        /// </summary>
        public static string LANG_Serbian {
            get {
                return ResourceManager.GetString("LANG_Serbian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sindhi.
        /// </summary>
        public static string LANG_Sindhi {
            get {
                return ResourceManager.GetString("LANG_Sindhi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sinhala.
        /// </summary>
        public static string LANG_Sinhala {
            get {
                return ResourceManager.GetString("LANG_Sinhala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovak.
        /// </summary>
        public static string LANG_Slovak {
            get {
                return ResourceManager.GetString("LANG_Slovak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovenian.
        /// </summary>
        public static string LANG_Slovenian {
            get {
                return ResourceManager.GetString("LANG_Slovenian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish.
        /// </summary>
        public static string LANG_Spanish {
            get {
                return ResourceManager.GetString("LANG_Spanish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sundanese.
        /// </summary>
        public static string LANG_Sundanese {
            get {
                return ResourceManager.GetString("LANG_Sundanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swahili.
        /// </summary>
        public static string LANG_Swahili {
            get {
                return ResourceManager.GetString("LANG_Swahili", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swedish.
        /// </summary>
        public static string LANG_Swedish {
            get {
                return ResourceManager.GetString("LANG_Swedish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syriac.
        /// </summary>
        public static string LANG_Syriac {
            get {
                return ResourceManager.GetString("LANG_Syriac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tagalog.
        /// </summary>
        public static string LANG_Tagalog {
            get {
                return ResourceManager.GetString("LANG_Tagalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tajik.
        /// </summary>
        public static string LANG_Tajik {
            get {
                return ResourceManager.GetString("LANG_Tajik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamil.
        /// </summary>
        public static string LANG_Tamil {
            get {
                return ResourceManager.GetString("LANG_Tamil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telugu.
        /// </summary>
        public static string LANG_Telugu {
            get {
                return ResourceManager.GetString("LANG_Telugu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thai.
        /// </summary>
        public static string LANG_Thai {
            get {
                return ResourceManager.GetString("LANG_Thai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tibetan (Lhasa).
        /// </summary>
        public static string LANG_Tibetan {
            get {
                return ResourceManager.GetString("LANG_Tibetan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tigrinya.
        /// </summary>
        public static string LANG_Tigrinya {
            get {
                return ResourceManager.GetString("LANG_Tigrinya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tongan.
        /// </summary>
        public static string LANG_Tongan {
            get {
                return ResourceManager.GetString("LANG_Tongan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish.
        /// </summary>
        public static string LANG_Turkish {
            get {
                return ResourceManager.GetString("LANG_Turkish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        public static string LANG_Ukrainian {
            get {
                return ResourceManager.GetString("LANG_Ukrainian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urdu.
        /// </summary>
        public static string LANG_Urdu {
            get {
                return ResourceManager.GetString("LANG_Urdu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uyghur.
        /// </summary>
        public static string LANG_Uyghur {
            get {
                return ResourceManager.GetString("LANG_Uyghur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzbek.
        /// </summary>
        public static string LANG_Uzbek {
            get {
                return ResourceManager.GetString("LANG_Uzbek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        public static string LANG_Vietnamese {
            get {
                return ResourceManager.GetString("LANG_Vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welsh.
        /// </summary>
        public static string LANG_Welsh {
            get {
                return ResourceManager.GetString("LANG_Welsh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yiddish.
        /// </summary>
        public static string LANG_Yiddish {
            get {
                return ResourceManager.GetString("LANG_Yiddish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yoruba.
        /// </summary>
        public static string LANG_Yoruba {
            get {
                return ResourceManager.GetString("LANG_Yoruba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image transcription.
        /// </summary>
        public static string MSG_Image_Transcription {
            get {
                return ResourceManager.GetString("MSG_Image_Transcription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert image file.
        /// </summary>
        public static string MSG_Insert_Image {
            get {
                return ResourceManager.GetString("MSG_Insert_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select language.
        /// </summary>
        public static string MSG_Select_Language {
            get {
                return ResourceManager.GetString("MSG_Select_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translate text.
        /// </summary>
        public static string MSG_Translate {
            get {
                return ResourceManager.GetString("MSG_Translate", resourceCulture);
            }
        }
    }
}
